xss vilnerabilities scan using C.

highly recommend you to use Linux to install libs.

compiling with "gcc -o xss xss.c -Wall $(pkg-config --cflags --libs glib-2.0) -lcurl -I/usr/include/libxml2"

launching with "./xss"
